server.port=8080

#springboot\u4f1a\u81ea\u52a8\u52a0\u8f7dspring.datasource.*\u76f8\u5173\u914d\u7f6e\uff0c\u6570\u636e\u6e90\u5c31\u4f1a\u81ea\u52a8\u6ce8\u5165\u5230sqlSessionFactory\u4e2d\uff0csqlSessionFactory\u4f1a\u81ea\u52a8\u6ce8\u5165\u5230Mapper\u4e2d
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u8fde\u63a5\u6c60
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT *
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#Mybatis XML\u914d\u7f6e\u65b9\u5f0f
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml