<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SpringBoot</artifactId>
		<groupId>org.stone</groupId>
		<version>0.0.1-RELEASE</version>
	</parent>

	<artifactId>App</artifactId>

	<name>App</name>


	<dependencies>
		<dependency>
			<groupId>org.stone</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
